#\u6d4b\u8bd5\u73af\u5883
share.terminal.api.url=https://www.yebin.top
share.terminal.privateKey=key/pri_demo.key
share.terminal.publicKey=key/pub_demo.key
share.terminal.key=201904241004
share.terminal.secret=b0f15e0c806216188e3c50645764b22e
share.terminal.merchant.no.test=a20190424

#\u6b63\u5f0f\u73af\u5883
#share.terminal.api.url=https://xxx.com(\u6b63\u5f0fUrl\u5f85\u5b9a)
#share.terminal.privateKey=key/pri_201904.key
#share.terminal.publicKey=key/pub_201904.key
#share.terminal.key=201904261006
#share.terminal.secret=c0f19e0c806216188e3c50645764b3cf
#share.terminal.merchant.no=a20190426


