#Console Log
log4j.rootLogger=info, console
#log4j.rootLogger=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n

log4j.logger.com.axt=info, axt
log4j.logger.net.axt=info, axt
log4j.logger.com.axt=debug, axt

log4j.logger.axt=info, axt
log4j.appender.axt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.axt.File=./log/fep/logfep.log
log4j.appender.axt.layout=org.apache.log4j.PatternLayout
log4j.appender.axt.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) %m%n

#################################################
#### \u7b2c\u4e09\u65b9\u53d1\u9001\u7684appender 2012\u5e749\u67087\u65e5\u9648\u677e\u6dfb\u52a0 \u5f00\u59cb  ####

log4j.logger.com.axt.core.service.impl.thirdparty=info, thirdparty

log4j.logger.thirdparty=info, thirdparty
log4j.appender.thirdparty=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thirdparty.File=./log/fep/logthirdparty.log
log4j.appender.thirdparty.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdparty.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) %m%n

##\u8fdb\u5165\u961f\u5217\u524d\u90ae\u4ef6\u7684appender
log4j.logger.mail_before=info, mail_before
log4j.appender.mail_before=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail_before.File=./log/fep/logmail_before_queue.log
log4j.appender.mail_before.layout=org.apache.log4j.PatternLayout
log4j.appender.mail_before.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

##\u51fa\u961f\u5217\u540e\uff0c\u53d1\u9001\u6210\u529f\u90ae\u4ef6\u7684appender
log4j.logger.mail_after_succ=info, mail_after_succ
log4j.appender.mail_after_succ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail_after_succ.File=./log/fep/logmail_after_succ.log
log4j.appender.mail_after_succ.layout=org.apache.log4j.PatternLayout
log4j.appender.mail_after_succ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

##\u51fa\u961f\u5217\u540e\uff0c\u53d1\u9001\u5931\u8d25\u90ae\u4ef6\u7684appender
log4j.logger.mail_after_fail=info, mail_after_fail
log4j.appender.mail_after_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mail_after_fail.File=./log/fep/logmail_after_fail.log
log4j.appender.mail_after_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail_after_fail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#### \u77ed\u4fe1\u7684appender

##\u8fdb\u5165\u961f\u5217\u524d\u77ed\u4fe1\u7684appender
log4j.logger.sms_before=info, sms_before
log4j.appender.sms_before=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_before.File=./log/fep/logsms_before_queue.log
log4j.appender.sms_before.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_before.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

##\u51fa\u961f\u5217\u540e\uff0c\u53d1\u9001\u6210\u529f\u77ed\u4fe1\u7684appender
log4j.logger.sms_after_succ=info, sms_after_succ
log4j.appender.sms_after_succ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_after_succ.File=./log/fep/logsms_after_succ.log
log4j.appender.sms_after_succ.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_after_succ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

##\u51fa\u961f\u5217\u540e\uff0c\u53d1\u9001\u5931\u8d25\u77ed\u4fe1\u7684appender
log4j.logger.sms_after_fail=info, sms_after_fail
log4j.appender.sms_after_fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_after_fail.File=./log/fep/logsms_after_fail.log
log4j.appender.sms_after_fail.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_after_fail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

#### \u7b2c\u4e09\u65b9\u53d1\u9001\u7684appender 2012\u5e749\u67087\u65e5\u9648\u677e\u6dfb\u52a0 \u7ed3\u675f  ####

##\u4e0d\u5305\u542b\u9a8c\u8bc1\u7801\u5e76\u4e14\u65f6\u95f4\u4e0d\u5728\u4e0a\u53489\u70b9\u5230\u665a\u4e0a21\u70b9\u4e4b\u95f4\u7684\u77ed\u4fe1\u7684appender
log4j.logger.sms_out_hour=info, sms_out_hour
log4j.appender.sms_out_hour=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_out_hour.File=./log/fep/logsms_out_hour.log
log4j.appender.sms_out_hour.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_out_hour.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
#################################################

#######################\u81ea\u52a8\u6295\u6807\u7684LOG\u914d\u7f6e#############
log4j.logger.com.axt.core.service.impl.autoinvest=info, autoinvest

log4j.logger.autoinvest=info, autoinvest
log4j.appender.autoinvest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.autoinvest.File=./log/fep/logautoinvest.log
log4j.appender.autoinvest.layout=org.apache.log4j.PatternLayout
log4j.appender.autoinvest.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) %m%n

##\u7406\u8d22\u7ba1\u7406(\u89c4\u5b9a\u67d0\u4e2a\u6708\u7684\u51e0\u53f7\u5b9a\u65f6\u7ed9\u6295\u8d44\u8005\u53d1\u9001\u4e0a\u4e2a\u6708\u7684\u7406\u8d22\u62a5\u544a)##
log4j.logger.financial_report=info, financial_report
log4j.appender.financial_report=org.apache.log4j.DailyRollingFileAppender
log4j.appender.financial_report.File=./log/fep/logfinancial_report.log
log4j.appender.financial_report.layout=org.apache.log4j.PatternLayout
log4j.appender.financial_report.DatePattern='.'yyyy-MM
log4j.appender.financial_report.layout.ConversionPattern=%m%n
#################################################
##\u4fee\u6539\u8054\u4fe1\u901a\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.sms=WARN
log4j.logger.com.umpay.bank=WARN